@startuml node_process_ACK_STT
title Sơ đồ quá trình xử lý gói tin có Header: ACK_STT tại Node

start
    :Lấy gói tin thô từ buffer nhận;

    if (Header == ACK_STT) then (Yes)
        if (Phân giải) then (success) 
            :Lấy dữ liệu Address và 
            trường Data của gói tin;
            if (Address == own_address) then (Yes)
                :Lấy giá trị Relay và PWM;
                :Xử lý lệnh điều khiển thông 
                qua 2 tham số Relay và PWM;
            else (No)
                :Chuyển tiếp gói tin 
                đến địa chỉ lấy được;
            endif
        else (Fail)
            :Loại bỏ gói tin;
        endif
    else (No)
        :Loại bỏ gói tin;
    endif
stop
@enduml